# PhotoFlash

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zpf/photoflash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpf/photoflash/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zpf/photoflash/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zpf/photoflash/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zpf/photoflash/common/base/: BaseActivity.kt
common/src/test/java/com/zpf/photoflash/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/zpf/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zpf/photoflash/home/: HomeFragment.kt  HomeViewModel.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/zpf/home/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/zpf/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/zpf/photofalsh/mine/: MineFragment.kt  MineViewModel.kt
mine/src/main/res/layout/: fragment_mine.xml
mine/src/test/java/com/zpf/mine/: ExampleUnitTest.kt
upload/: build.gradle
upload/src/androidTest/java/com/zpf/upload/: ExampleInstrumentedTest.kt
upload/src/main/: AndroidManifest.xml
upload/src/main/java/com/zpf/photoflash/upload/: UploadFragment.kt  UploadViewModel.kt
upload/src/main/java/com/zpf/photoflash/upload/album/: PhotoListAdapter.kt
upload/src/main/java/com/zpf/photoflash/upload/data/: ConfigItem.kt
upload/src/main/java/com/zpf/photoflash/upload/entity/: ConfigItem.kt  ImgInfo.kt  Photo.kt
upload/src/main/java/com/zpf/photoflash/upload/model/: PhotoModel.kt
upload/src/main/java/com/zpf/photoflash/upload/ui/: ConfigAdapter.kt  PhotoAdapter.kt  PreviewImgActivity.kt  PreviewImgViewModel.kt
upload/src/main/res/layout/: activity_priview_img.xml  adapter_photo_item.xml  config_item_layout.xml  fragment_upload.xml  photo_item_layout.xml  upload_configuration.xml
upload/src/main/res/values/: arrays.xml  strings.xml
upload/src/test/java/com/zpf/upload/: ExampleUnitTest.kt
